<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="RSA加密"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rsa_encode"
        android:layout_alignBaseline="@+id/rsa_decode"
        android:layout_alignBottom="@+id/rsa_decode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <Button
        android:text="RSA解密"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rsa_decode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="animation text"
        android:textSize="20dp"
        android:background="#ccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rsa_decode"
        android:layout_toRightOf="@+id/rsa_decode"
        android:layout_toEndOf="@+id/rsa_decode"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="74dp"
        android:id="@+id/textView" />

    <Button
        android:text="start anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/rsa_decode"
        android:layout_toEndOf="@+id/rsa_decode"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="69dp"
        android:id="@+id/start" />
</RelativeLayout>
