<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密方式:RSA"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="加密方式">

        <RadioButton
            android:id="@+id/radioRSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RSA" />

        <RadioButton
            android:id="@+id/radioAES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES" />

    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加密内容"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:id="@+id/btn_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加解密后内容："
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</LinearLayout>